<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            stylesheets="@../css/grip-cell-style.css"
            fx:controller="project.frontend.controllers.SimulationController">

<center>
    <VBox fx:id="content">
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER" />
        <VBox style="-fx-padding: 10;">
            <HBox fx:id="buttons" style="-fx-padding: 20;">
                <Button minWidth="150" fx:id="startButton" text="Start" onAction="#onStartSimulationButtonClicked"/>
                <Button minWidth="150" fx:id="stopButton" text="Stop" onAction="#onStopSimulationButtonClicked"/>
                <Button minWidth="150" fx:id="saveStatsButton" text="Save" onAction="#onSaveStatsButtonClicked"/>
            </HBox>
            <HBox fx:id="stats">
                <VBox fx:id="globalStats">
                    <HBox>
                        <Label text="Simulation Status: "/>
                        <Label fx:id="simulationStatusLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Simulation Day: "/>
                        <Label fx:id="simulationDayLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Animals No: "/>
                        <Label fx:id="simulationAnimalsNoLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Grasses No: "/>
                        <Label fx:id="simulationGrassesNoLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Average Energy: "/>
                        <Label fx:id="simulationAverageEnergyLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Top Gene: "/>
                        <Label fx:id="simulationTopGeneLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Fields without Animals: "/>
                        <Label fx:id="simulationFieldsWithoutAnimalsNoLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Avg life time len: "/>
                        <Label fx:id="simulationAvgLifeLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Dead No: "/>
                        <Label fx:id="simulationDeadNoLabel"/>
                    </HBox>
                </VBox>
                <VBox fx:id="animalStats">
                    <!--        Clicked animal data-->
                    <HBox>
                        <Label fx:id="clickedAnimalHeader"/>
                    </HBox>
                    <HBox>
                        <Label fx:id="clickedAnimalgrassEatenN0"/>
                    </HBox>
                    <HBox>
                        <Label fx:id="clickedAnimalEnergyNo"/>
                    </HBox>
                    <HBox>
                        <Label fx:id="clickedAnimalGenome"/>
                    </HBox>
                    <HBox>
                        <Label fx:id="clickedAnimalActivatedGene"/>
                    </HBox>
                    <HBox>
                        <Label fx:id="clickedAnimalDescendantsNo"/>
                    </HBox>
                    <HBox>
                        <Label fx:id="clickedAnimalChildrenNo"/>
                    </HBox>
                    <HBox>
                        <Label fx:id="clickedAnimalLifespan"/>
                    </HBox>
                    <HBox>
                        <Label fx:id="clickedAnimalDeathDate"/>
                    </HBox>

                </VBox>
            </HBox>

        </VBox>

    </VBox>
</center>
</BorderPane>
