<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            stylesheets="@../css/styles.css"
            fx:controller="project.frontend.controllers.SimulationController">

<center>
    <VBox>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER" />
        <HBox>
            <Button fx:id="startButton" text="Start" onAction="#onStartSimulationButtonClicked"/>
            <Button fx:id="stopButton" text="Stop" onAction="#onStopSimulationButtonClicked"/>
            <Button fx:id="saveStatsButton" text="Save" onAction="#onSaveStatsButtonClicked"/>
        </HBox>
        <HBox>
            <Label text="Simulation Status: "/>
            <Label fx:id="simulationStatusLabel"/>
        </HBox>
        <HBox>
            <Label text="Simulation Day: "/>
            <Label fx:id="simulationDayLabel"/>
        </HBox>
        <HBox>
            <Label text="Simulation Animals No: "/>
            <Label fx:id="simulationAnimalsNoLabel"/>
        </HBox>
        <HBox>
            <Label text="Simulation Grasses No: "/>
            <Label fx:id="simulationGrassesNoLabel"/>
        </HBox>
        <!--        Clicked animal data-->

        <HBox>
            <Label fx:id="clickedAnimalHeader"/>
        </HBox>
        <HBox>
            <Label fx:id="clickedAnimalgrassEatenN0"/>
        </HBox>
        <HBox>
            <Label fx:id="clickedAnimalEnergyNo"/>
        </HBox>
        <HBox>
            <Label fx:id="clickedAnimalGenome"/>
        </HBox>
        <HBox>
            <Label fx:id="clickedAnimalDescendantsNo"/>
        </HBox>

    </VBox>
</center>
</BorderPane>
